<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Gif pets </title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <nav class="header"> 
            <div id="navbar-nav ">
            <li >  <a href="index.html" class=" nav-act active" >Home</a></li>
            <li > <a href="cute.html" class=" nav-act">Cute</a></li>
            <li  > <a href="sweet.html" class=" nav-act" >Sweet</a></li>
            <li > <a href="sad.html" class=" nav-act" >Sad</a></li>
            <li > <a href="angry.html" class=" nav-act" >Angry</a></li>
        </div>
         <div id="cat2" >
            <input type="text"  placeholder="Find something here......." >
         </div>
        </nav>
    </br></br>
    <div id="sponser"> <p> Sponser Link</p></div>
    </body></br></br></br>


    <div class="filterSmallPage">
        <div >
            <div> <p> Tittle gif1</p></div>
        </div>       
    </div>
    <div class="container">
        <h2>Leave us a comment</h2>
        <input type="text" placeholder="Enter your name" id="name">
        <input type="text" aria-rowcount="5" placeholder=" Enter comment" id="comment"> 
        <button onclick="add()">Submit</button>
        <button onclick="location.reload()">Clear</button>
    </div>
    <ul class="list"></ul>
    <div class="sponser_ads">
        <p> sponser ads</p>
    </div>
    
    </body>
        <script src="index.js"></script>


    </html>



